{
  "name": "monitor-traffic",
  "description": "Monitor and analyze web traffic.",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=dev vite build -w",
    "build": "NODE_ENV=production vite build",
    "zip:chrome": "NODE_ENV=production BROWSER=chrome npm run build && (cd dist; zip -r ../chrome.zip .)",
    "zip:firefox": "NODE_ENV=production BROWSER=firefox npm run build && (cd dist; zip -r ../firefox.zip .)",
    "zip": "npm run zip:firefox && npm run zip:chrome"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.202",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "vite": "^4.0.2"
  },
  "author": "Haikel Fazzani",
  "license": "MIT",
  "keywords": [
    "monitor",
    "analyze",
    "traffic"
  ]
}
